{
  "name": "ICFJ",
  "private": true,
  "description": "ICFJ Annual Report 2020",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bodymovin": "^4.13.0",
    "facepaint": "^1.2.1",
    "gatsby": "^2.32.6",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-emotion": "^5.2.0",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.13.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "gsap": "^3.5.1",
    "hamburger-react": "^2.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-double-marquee": "^1.1.0",
    "react-lottie": "^1.2.3",
    "react-lottie-player": "^1.2.0",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GregLongo/icfj"
  },
  "bugs": {
    "url": "https://github.com/GregLongo/icfj/issues"
  }
}
